{
  "name": "nidhijoseph-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio site for Nidhi Joseph, visual communication and interaction designer.",
  "scripts": {
    "build": "esbuild src/main.jsx --bundle --minify --loader:.jsx=jsx --jsx=automatic --target=es2019 --outfile=bundle.js --define:process.env.NODE_ENV=\\\"production\\\" && node scripts/stamp.mjs",
    "watch": "esbuild src/main.jsx --bundle --loader:.jsx=jsx --jsx=automatic --target=es2019 --outfile=bundle.js --define:process.env.NODE_ENV=\\\"development\\\" --watch"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
